app/views/devise/registrations/edit.html.erb
<%= render 'partials/navbar' %>
<div class="container">
	<div class="row">
		<div class="col-md-3 row-space-4">
			<%= link_to "プロフィールを確認する", user_path(current_user), class: "btn btn-success btn-full" %>
		</div>

		<div class="col-md-9">
			<div class="panel panel-defaule">
				<div class="panel-heading">プロフィール編集</div>
				<div class="panel-body">
					<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
						<%= render 'partials/devise_error_message' %>

						<div class="form-group">
							<%= f.input :email, label: "eメール", autofocus: true, class: 'form-control' %>
						</div>

						<div class="form-group">
							<%= f.input :phone_number, label: "電話番号", autofocus: true, class: 'form-control' %>
						</div>

						<div class="form-group">
							<%= f.input :description, label: "自己紹介文", as: :text, autofocus: true, class: 'form-control' %>
						</div>

						<div class="form-group">
							<%= f.input :new_password, label: "新しいパスワード", autocomplete: "off", hint: "変更しない場合は空欄で構いません。", required: false %>
						</div>

						<div class="form-group">
							<%= f.input :password_confirmation, label: "パスワードの確認", required: false %>
						</div>
						<div class="actions">
							<%= f.button :submit,  "プロフィールを更新", class: "btn btn-primary" %>
						</div>
					<% end %>
				</div>
			</div>
		</div>
	</div>
</div>

app/views/devise/registrations/edit.html.haml
= render 'partials/navbar'
.container
  .row
    .col-md-3.row-space-4
      = link_to "プロフィールを確認する", user_path(current_user), class: "btn btn-success btn-full"
    .col-md-9
      .panel.panel-defaule
        %h2.panel-heading プロフィール編集
        .panel-body
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render 'partials/devise_error_message'
            .form-group
              = f.input :email, label: "eメール", autofocus: true, class: 'form-control'
            .form-group
              = f.input :phone_number, label: "電話番号", autofocus: true, class: 'form-control'
            .form-group
              = f.input :description, label: "自己紹介文", as: :text, autofocus: true, class: 'form-control'
            .form-group
            .form-group
              = f.input :image, label: "プロフィール写真", as: :file, autofocus: true, class: 'form-control'
              = f.input :new_password, label: "新しいパスワード", autocomplete: "off", hint: "変更しない場合は空欄で構いません。", required: false
            .form-group
              = f.input :password_confirmation, label: "パスワードの確認", required: false
            .actions
              = f.button :submit,  "プロフィールを更新", class: "btn btn-primary"
