app/views/devise/registrations/new.html.haml
= render 'partials/navbar'
.container
  .row
    .col-md-6.col-md-offset-3.text-center
      %h2 登録
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'partials/devise_error_message'
        %hr/
        = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-facebook"
        %hr/
        .form-group
          = f.input :email, label: "eメール", required: true, autofocus: true, class: "form-control"
        .form-group
          = f.input :password, label: "パスワード", required: true, class: "form-control", hint: ("#{@minimum_password_length} 文字以上" if @minimum_password_length)
        .form-group
          = f.input :password_confirmation, label: "パスワード確認", required: true, class: "form-control"
        .actions
          = f.button :submit, "アカウント作成", class: "btn btn-success"
      = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<%= render 'partials/navbar' %>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 text-center">
			<h2>登録</h2>
			<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
				<%= render 'partials/devise_error_message' %>

			<hr>
			<%= link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-facebook" %>
			<hr>

				<div class="form-group">
					<%= f.label :eメール %><br />
					<%= f.email_field :email, class: "form-control", 
						placeholder: "email", autofocus: true %>
				</div>

				<div class="form-group">
					<%= f.label :パスワード %>
					<% if @minimum_password_length %>
					<em>(<%= @minimum_password_length %>文字以上)</em>
					<% end %><br />
					<%= f.password_field :password,class: "form-control", 
						placeholder: "パスワード", autocomplete: "off" %>
				</div>

				<div class="form-group">
					<%= f.label :パスワード確認 %><br />
					<%= f.password_field :password_confirmation, class: "form-control", 
						placeholder: "パスワード確認", autocomplete: "off" %>
				</div>

				<div class="actions">
					<%= f.submit "アカウント作成", class: "btn btn-success" %>
				</div>
			<% end %>

			<%= render "devise/shared/links" %>
		</div>
	</div>
</div>
