app/views/listings/address.html.erb
<%= render 'partials/navbar' %>
<div class="container">
	<div class="col-md-3">
		<%= render 'partials/verticalnavbar'%>
	</div>
	<div class="col-md-9">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="text-center">
					<span class="title-size-normal">住所の編集</span>
				</div>
			</div>

			<div class="panel-body">

				<%= form_for @listing do |f| %>

					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>住所</label>
								<%= f.text_field :address, placeholder: "例: 東京都港区六本木６丁目１１−１", class: "form-control" %>
							</div>
						</div>
					</div>

					<div class="actions">
						<%= f.submit "更新", class: "btn btn-success" %>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>

app/views/listings/address.html.haml
= render 'partials/navbar'
.container
  .col-md-3
    = render 'partials/verticalnavbar'
  .col-md-9
    .panel.panel-default
      .panel-heading
        .text-center
          %span.title-size-normal 住所の編集
      .panel-body
        = simple_form_for @listing do |f|
          .row
            .col-md-12
              .form-group
                = f.input :address, label: "住所", class: "form-control", hint: "例: 東京都港区六本木６丁目１１−１"
          .actions
            = f.button :submit, "更新", class: "btn btn-primary"
