app/views/listings/new.html.haml
= render 'partials/navbar'
.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          .text-center
            %span.title-size-normal 宿泊先情報 登録
        .panel-body
          = render 'listings/basic_form'

app/views/listings/new.html.erb
<%= render 'partials/navbar' %>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default">

				<div class="panel-heading">
					<div class="text-center">
						<span class="title-size-normal">宿泊先情報を掲載する</span>
					</div>
				</div>

				<div class="panel-body">
					<%= render 'listings/basic_form' %>
				</div>

			</div>
		</div>
	</div>
</div>
