app/views/partials/_navbar.html.haml
%nav.navbar.navbar-devise
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/"} Airbnb Clone
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - if (!user_signed_in?)
          / not logged in
          %li
            %a{:href => "#"} ヘルプ
          %li= link_to "ホストになる", new_listing_path
          %li= link_to "アカウント作成", new_user_registration_path
          %li= link_to "ログイン", new_user_session_path
        - else
          / logged in
          %li= link_to "ホストになる", new_listing_path
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              - if current_user.provider
                / facebook login
                = image_tag current_user.image, class: "img-circle profile-0"
                = current_user.name
              - else
                / normal login
                = image_tag current_user.image, class: "img-circle profile-0"
                = current_user.email.split("@")[0]
              %span.caret
            %ul.dropdown-menu
              %li
                = link_to "リスティング一覧", listings_path, id: "listings"
              %li
              %li
                = link_to "宿泊先予約管理", reservations_path, id: "reservations"
              %li
              %li
                = link_to "宿泊者の予約管理", guest_reservations_path, id: "guest_reservations"
              %li
                = link_to "プロフィール", user_path(current_user), id: "profile"
              %li
                = link_to "ログアウト", destroy_user_session_path, method: :delete

app/views/partials/_navbar.html.erb
<nav class="navbar navbar-devise">
	<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/">Airbnb Clone</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<% if (!user_signed_in?) %>
				<!-- not logged in -->
				<li><a href="#">ヘルプ</a></li>
				<li><%= link_to "ホストになる", new_listing_path %></li>
				<li><%= link_to "アカウント作成", new_user_registration_path %></li>
				<li><%= link_to "ログイン", new_user_session_path %></li>
				<% else %>
					<!-- logged in -->
				<li><%= link_to "ホストになる", new_listing_path %></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<% if current_user.provider %>
						<!-- facebook login -->
						<%= image_tag current_user.image, class: "img-circle profile-0" %>
						<%= current_user.email.split("@")[0] %>
					<% else %>
						<%= current_user.email %>
					<% end %>
					<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					  <li><%= link_to "プロフィール", user_path(current_user), id: "profile" %></li>
					  <li><%= link_to "プロフィール編集", edit_user_registration_path, id: "profile_edit" %></li>
					  <li><%= link_to "リスティング管理", listings_path, id: "profile_edit" %></li>
					  <li><%= link_to "ログアウト", destroy_user_session_path, method: :delete %></li>
					</ul>
				  </li>
				<% end %>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
