app/views/devise/sessions/new.html.haml
= render 'partials/navbar'
.container
  .row
    .col-md-6.col-md-offset-3.text-center
      %h2 ログイン
      %hr/
      = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-facebook", id: "facebook_login"
      %hr/
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.input :email, label: "eメール", required: true, autofocus: true, class: "form-control"
        .form-group
          = f.input :password, label: "パスワード", required: true, class: "form-control", autocomplete: "off"
        .field
          = f.input :remember_me, as: :boolean, label: "ログイン情報を記憶する" if devise_mapping.rememberable?
        .actions
          = f.button :submit, "ログイン", id: "login", class: "btn btn-primary"
      = render "devise/shared/links"
      %div

app/views/devise/sessions/new.html.erb
<%= render 'partials/navbar' %>

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 text-center">
			<h2>ログイン</h2>
			<hr>
			<%= link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-facebook", id: "facebook_login" %>
			<hr>
			<%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
				<div class="form-group">
				    <%= f.input :email, label: "eメール", required: true, autofocus: true, class: "form-control" %>
				</div>

				<div class="form-group">
					<%= f.input :password, label: "パスワード", required: true, class: "form-control", autocomplete: "off" %>
				</div>

					<div class="field">
					    <%= f.input :remember_me, as: :boolean, label: "ログイン情報を記憶する" if devise_mapping.rememberable? %>
					</div>

				<div class="actions">
				    <%= f.button :submit, "ログイン", id: "login", class: "btn btn-primary" %>
				</div>
			<% end %>

			<%= render "devise/shared/links" %>
		<div>
	</div>
</div>
